﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KhetmatiServer", "KhetmatiServer\KhetmatiServer.csproj", "{D68708A8-708F-4ED2-A0A2-F270472A5A6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KhetmatiApp.Android", "KhetmatiApp\KhetmatiApp.Android\KhetmatiApp.Android.csproj", "{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KhetmatiApp.iOS", "KhetmatiApp\KhetmatiApp.iOS\KhetmatiApp.iOS.csproj", "{6E253889-E0D9-4251-B1A7-3DADACACB6F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KhetmatiApp", "KhetmatiApp\KhetmatiApp\KhetmatiApp.csproj", "{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D68708A8-708F-4ED2-A0A2-F270472A5A6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68708A8-708F-4ED2-A0A2-F270472A5A6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68708A8-708F-4ED2-A0A2-F270472A5A6D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D68708A8-708F-4ED2-A0A2-F270472A5A6D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D68708A8-708F-4ED2-A0A2-F270472A5A6D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D68708A8-708F-4ED2-A0A2-F270472A5A6D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D68708A8-708F-4ED2-A0A2-F270472A5A6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68708A8-708F-4ED2-A0A2-F270472A5A6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D68708A8-708F-4ED2-A0A2-F270472A5A6D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D68708A8-708F-4ED2-A0A2-F270472A5A6D}.Release|iPhone.Build.0 = Release|Any CPU
		{D68708A8-708F-4ED2-A0A2-F270472A5A6D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D68708A8-708F-4ED2-A0A2-F270472A5A6D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6E253889-E0D9-4251-B1A7-3DADACACB6F5}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{6E253889-E0D9-4251-B1A7-3DADACACB6F5}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6E253889-E0D9-4251-B1A7-3DADACACB6F5}.Debug|iPhone.Build.0 = Debug|iPhone
		{6E253889-E0D9-4251-B1A7-3DADACACB6F5}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6E253889-E0D9-4251-B1A7-3DADACACB6F5}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6E253889-E0D9-4251-B1A7-3DADACACB6F5}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6E253889-E0D9-4251-B1A7-3DADACACB6F5}.Release|iPhone.ActiveCfg = Release|iPhone
		{6E253889-E0D9-4251-B1A7-3DADACACB6F5}.Release|iPhone.Build.0 = Release|iPhone
		{6E253889-E0D9-4251-B1A7-3DADACACB6F5}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6E253889-E0D9-4251-B1A7-3DADACACB6F5}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}.Release|iPhone.Build.0 = Release|Any CPU
		{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BD75FDDD-4E92-4748-BCC0-138C3E7FEC1A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B7E13E3-13D3-470A-AD6A-AE4D33C960CC}
	EndGlobalSection
EndGlobal
